# AddInManager

./: LICENSE  README.md  ResaloliPT.AddinManager.sln
src/ResaloliPT.AddInManager.Abstractions/: AddIn.cs
src/ResaloliPT.AddinManager/: AddinProvider.cs  Assembly.cs  ResaloliPT.AddinManager.csproj
src/ResaloliPT.AddinManager.Abstractions/: AddinState.cs  IAddin.cs  IAddinManagerOptions.cs  IAddinProvider.cs  ResaloliPT.AddinManager.Abstractions.csproj
src/ResaloliPT.AddinManager.Test/: ResaloliPT.AddinManager.Test.csproj  UnitTest1.cs
src/ResaloliPT.AddinManager/Extensions/Microsoft/DependencyInjection/: AddinManagerOptions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
